# health-tracker

./: .drone.sh  .drone.yml  Dockerfile
client/: build.sh  pom.xml  run.sh
client/src/main/java/com/tracker/client/: AppFactory.java  TrackerEntryPoint.java
client/src/main/java/com/tracker/client/activities/: BaseActivity.java  BaseEditActivity.java  CommonEditActivity.java  CommonListActivity.java  CommonSearchComponent.java  EditViewComponent.java  NavBarComponent.java  PageWrapCompontent.java  SearchComponent.java  UserChangeEvent.java
client/src/main/java/com/tracker/client/activities/meals/: MealSearchComponent.java  MealStatsActivity.java
client/src/main/java/com/tracker/client/activities/settings/: SettingsActivity.java
client/src/main/java/com/tracker/client/activities/signin/: BaseForm.java  ConfirmEmailActivity.java  FormSignIn.java  FormSignUp.java  SignInActivity.java
client/src/main/java/com/tracker/client/activities/widgets/: FormButton.java  FormCheckBox.java  FormInputText.java  FormLabel.java  FormSelect.java  PopupMessage.java  TableControl.java
client/src/main/java/com/tracker/client/controls/: Component.java
client/src/main/java/com/tracker/client/jso/: DummyJso.java  EditFormResp.java  EditView.java  ErrorJso.java  FormSubmitResp.java  ListBoxOption.java  MealStatsReq.java  MealStatsResp.java  SignInReq.java  SignUpReq.java  User.java  Widget.java
client/src/main/java/com/tracker/client/place/: AdminPlaceHistoryMapper.java  BasePlace.java  ViewId.java
client/src/main/java/com/tracker/client/rpc/: ContentRpcService.java  ContentRpcServiceImpl.java  RetryTimer.java
client/src/main/java/com/tracker/client/util/: DomUtils.java  FormUtils.java  JsArrayUtils.java  Maps.java  NumberUtils.java  StringUtils.java  StyleUtils.java
client/src/main/java/com/tracker/shared/: BaseTemplates.java  Jsons.java  MealsTemplate.java  NavBarTemplate.java  PageTemplate.java  RenderContext.java  RenderTemplate.java  TableTemplate.java
client/src/main/resources/com/tracker/: tracker.gwt.xml
client/src/main/webapp/WEB-INF/: web.xml
remotetest/: main.go
server/: doc.go
server/app/: app.yaml  deploy-index.sh  deploy.sh  index.yaml  run.sh  server.go
server/app/keys/: create.sh
server/app/static/css/: dashboard.css  signin.css
server/app/static/js/: F934BC8DF625B2DE46415D70A5F86D2F.cache.js  compilation-mappings.txt  tracker.devmode.js  tracker.nocache.js
server/app/templates/: index.html
server/app/types/: Expense.json  Meal.json
server/apptest/: testapi.go
server/common/: auth_test.go  common.go  datastore.go  entity_context.go  entity_context_test.go  errors.go  user.go  util.go
server/common/keys/: app.rsa  app.rsa.pub  create.sh
server/dao/: dao.go  meccano.go  remote_service.go
server/expense/: expense.go  expense_test.go
server/expense/types/: User.json
server/meal/: meal.go  meal_test.go
server/meal/types/: Meal.json  User.json
server/user/: cover.sh  user.go  user_handlers.go  user_test.go
server/user/types/: User.json
